CHATWOOT_ACCOUNT_ID=
CHATWOOT_TOKEN=
CHATWOOT_ENDPOINT=
PORT=
PHONE_NUMBER=
USE_PAIRING_CODE=//true or false
TOKEN=

# Environment variable for phone number
PHONE_NUMBER=
URL_ENDPOINT=
PUBLIC_KEY_IMAGEKIT=
PRIVATE_KEY_IMAGEKIT=
URL_ENDPOINT_IMAGEKIT=